global
    daemon
    maxconn 256
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    use_backend applicationservers if { path_beg /resources/ }
    default_backend apacheservers

backend apacheservers
    option httpchk HEAD /ping.html pong
    cookie SERVERID insert indirect nocache
    server apache1 172.17.42.1:10080 cookie s1 maxconn 32 check
    server apache2 172.17.42.1:20080 cookie s2 maxconn 32 check

backend applicationservers
    option httpchk OPTIONS /
    cookie SERVERID insert indirect nocache
    server wildfly1 172.17.42.1:18080 cookie s1 maxconn 32 check
    server wildfly2 172.17.42.1:28080 cookie s2 maxconn 32 check

listen stats :81
  stats enable
  stats auth admin:passwordhere
  stats uri /
   stats admin if TRUE