global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:82
    default_backend neo4j

backend neo4j
    server s1 192.168.178.26:1084 maxconn 32
    server s2 192.168.178.26:1085 maxconn 32

listen stats :81
  stats enable
  stats uri /