global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    option httpchk HEAD /ping.html pong
    cookie SERVERID insert indirect nocache
    server s1 192.168.178.26:1084 cookie s1 maxconn 32 check
    server s2 192.168.178.26:1085 cookie s2 maxconn 32 check

listen stats :81
  stats enable
  stats uri /