global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
#    use_backend applicationservers if { path_beg /resources/ }
    default_backend apacheservers

backend apacheservers
    option httpchk HEAD /ping.html pong
    cookie SERVERID insert indirect nocache
    server apache1 apache1:80 cookie s1 maxconn 32 check
#    server apache2 apache2:80 cookie s2 maxconn 32 check

backend applicationservers
    cookie SERVERID insert indirect nocache

    server wildfly1 wildfly1:8080 cookie s1 maxconn 32
#    server wildfly2 wildfly2:80 cookie s2 maxconn 32

listen stats :81
  stats enable
  stats uri /