    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:82
        default_backend servers

    backend servers
        server server1 127.0.0.1:1084 maxconn 32


listen stats :81
  stats enable
  stats uri /