global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


listen mysql-cluster
    bind 127.0.0.1:3306
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server mysql-1 mysqldb1:3306 check
    server mysql-2 mysqldb2:3306 check

frontend http-in
    bind *:80
    default_backend servers

backend servers
    option httpchk HEAD /ping.html pong
    cookie SERVERID insert indirect nocache
    server s1 apache1:80 cookie s1 maxconn 32 check
    server s2 apache2:80 cookie s2 maxconn 32 check

listen stats :81
  stats enable
  stats uri /